# SimpleUserList

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aakash/simpleuserlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakash/simpleuserlist/: SimpleUserApp.kt
app/src/main/java/com/aakash/simpleuserlist/di/module/: NetworkModule.kt
app/src/main/java/com/aakash/simpleuserlist/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/aakash/simpleuserlist/model/data/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/aakash/simpleuserlist/model/repository/: UsersRepository.kt
app/src/main/java/com/aakash/simpleuserlist/utils/: LoadingDialog.java  NetworkHelper.kt  Resource.kt
app/src/main/java/com/aakash/simpleuserlist/view/: UserDetailsActivity.kt  UserListActivity.kt
app/src/main/java/com/aakash/simpleuserlist/view/adapter/: UserAdapter.kt
app/src/main/java/com/aakash/simpleuserlist/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: btn_round_bg.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  dialog_loading.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aakash/simpleuserlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
